# MAPASDINAMICOS-spring

./: .gitignore  README.md
MAPASDINAMICOS-front/: index.html
MAPASDINAMICOS-front/css/: Alert.css  form.css  loading.css  loging.css  map.css  structure.css  templateStructure.css
MAPASDINAMICOS-front/css/fonts/: SoberanaSans-Black-webfont.eot  SoberanaSans-Bold-webfont.eot  SoberanaSans-Light-webfont.eot  SoberanaSans-Regular-webfont.eot  SoberanaTitular-Bold-webfont.eot  SoberanaTitular-Regular-webfont.eot
MAPASDINAMICOS-front/data/geojson/: baja.js  campeche.js  chiapas.js  colima.js  guanajuato.js  guerrero.js  hidalgo.js  jalisco.js  morelos.js  nacional.js  nayarit.js  oaxaca.js  puebla.js  queretaro.js  sanluispotosi.js  sinaloa.js  sonora.js  tabasco.js  tlaxcala.js  veracruz.js  zacatecas.js
MAPASDINAMICOS-front/js/: init.js
MAPASDINAMICOS-front/js/config/: connections-before.js  connections.js  faces.js  init.js  mapping.js  restrictions.js  version.js  webmapservices.js
MAPASDINAMICOS-front/js/libs/: init.js
MAPASDINAMICOS-front/js/libs/fancybox/: jquery.fancybox.js
MAPASDINAMICOS-front/js/libs/jquery/: jquery-ui-1.8.11.custom.min.js  jquery-ui.css
MAPASDINAMICOS-front/js/libs/upload/: jquery.fileupload.js  upload.js
MAPASDINAMICOS-front/js/scripts/: init.js
MAPASDINAMICOS-front/js/scripts/files/: Alert.js  features.js  graph.js  loging - copia.js  loging.js  mapping.js  mappingControls.js  structure.js  validator.js
MAPASDINAMICOS-front/js/scripts/widgets/actionYears/: actionYears.css  actionYears.js  template.css
MAPASDINAMICOS-front/js/scripts/widgets/actions/: actions.css  actions.js  template.css
MAPASDINAMICOS-front/js/scripts/widgets/assignCharge/: assignCharge.css  assignCharge.js  template.css
MAPASDINAMICOS-front/js/scripts/widgets/baseLayers/: baseLayers.css  baseLayers.js
MAPASDINAMICOS-front/js/scripts/widgets/customMenu/: customMenu.css  customMenu.js  template.css
MAPASDINAMICOS-front/js/scripts/widgets/deleteCharge/: deleteCharge.css  deleteCharge.js  template.css
MapasDinamicos/: pom.xml
MapasDinamicos/src/main/java/com/siap/dti/mapasdinamicos/: DocumentStorageProperty.java  MapasDinamicosApplication.java  MensajesPropertiesConfig.java  ServletInitializer.java
MapasDinamicos/src/main/java/com/siap/dti/mapasdinamicos/controllers/: EjercicioRestController.java  PuntoRestController.java  ShapeRestController.java  UsuarioRestController.java
MapasDinamicos/src/main/java/com/siap/dti/mapasdinamicos/models/dao/: IEjercicioDao.java  IPoligonoDao.java  IPuntoDao.java  IShapeDao.java  IUsuarioDao.java
MapasDinamicos/src/main/java/com/siap/dti/mapasdinamicos/models/dto/: PuntoHash.java  PuntoJson.java
MapasDinamicos/src/main/java/com/siap/dti/mapasdinamicos/models/entity/: Ejercicio.java  Estado.java  Poligono.java  Punto.java  PuntoJson.java  Rol.java  Shape.java  Usuario.java
MapasDinamicos/src/main/java/com/siap/dti/mapasdinamicos/models/services/: EjercicioServiceImpl.java  IEjercicioService.java  IPoligonoService.java  IPuntoService.java  IShapeService.java  IUsuarioService.java  PoligonoServiceImpl.java  PuntoServiceImpl.java  ShapeServiceImpl.java  UsuarioServiceImpl.java
MapasDinamicos/src/main/java/com/siap/dti/mapasdinamicos/utilities/: ShapeFileUtils.java  UncompressorZIP.java  Utils.java
MapasDinamicos/src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  application.properties  import.sql  mensajes.properties
MapasDinamicos/src/test/java/com/siap/dti/mapasdinamicos/: MapasDinamicosApplicationTests.java
(+62 files in other folders)
