spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://187.191.53.158:5432/mapas_dinamicos_jpa_local
spring.datasource.username=postgres
spring.datasource.password=bas3sup3rUs3erpostgres
spring.jpa.properties.hibernte.dialect=org.hibernate.spatial.dialect.postgis.PostgisDialect
spring.jpa.hibernate.ddl-auto=create-drop
app.cross.origins=http://localhost
#DEBUG SQL QUERYS
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE