spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://187.191.53.158:5432/mapas_dinamicos_jpa
spring.datasource.username=postgres
spring.datasource.password=bas3sup3rUs3erpostgres
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create