spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://187.191.53.134:5432/mapas_dinamicos
spring.datasource.username=siisec_2018
spring.datasource.password=s77sEc2o18s77S8c
